spring.application.name=microservice-banque
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8082
spring.data.rest.base-path=/dataRest/banque
